<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors</title>
    <style>
        * {
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
            margin: auto;
            text-align: center;
        }
        .bord {
            margin-top: 30px;
        }
        #container1 {
            width: 75%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        #container2 {
            height: auto;
            width: 87%;
            border: 0px solid red;
            margin: auto;
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }
        .investors {
            width: 22%;
            height: 100%;
            border: 0px solid blue;
            border-radius: 10px 10px 0px 0px;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;;
        }
        .invPic {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0px 0px;
        }
        .comLogo {
            height: 40px;
            width: 140px;
            margin: auto;
            display: block;
        }

    </style>
</head>
<body>
    <div id="mainCont">
        <h1 class="bord">Board Members</h1>
        <div id="container1">
            <div class="logoDiv">
                <img class="logo" src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
            </div>
            <div class="logoDiv">
                <img class="logo" src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
            </div>
            <div class="logoDiv">
                <img class="logo" src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
            </div>
        </div>
        <h1 class="bord">Strategic Investors</h1>
        <div id="container2">
            <div class="investors">
                <img class="invPic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img class="comLogo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
            </div>
            <div class="investors">
                <img class="invPic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
                <h3>Kunal Shah</h3>
                <p>Founder</p>
                <img class="comLogo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
            </div>
            <div class="investors">
                <img class="invPic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
                <h3>Amrish Rau</h3>
                <p>CEO</p>
                <img class="comLogo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
            </div>
            <div class="investors">
                <img class="invPic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
                <h3>Sampad Swain</h3>
                <p>Co-Founder & CEO</p>
                <img class="comLogo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
            </div>
        </div>
   </div>
</body>
</html>