<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Weekly Schedule using Grid (L2)</title>
    <style>
        * {
            margin: auto;
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
        }
        #weekly-div,#weekly {
            width: 80%;
        }
        #weekly {
            width: 100%;
        }

        #container1 {
            width: 80%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(10, 1fr);
            gap: 15px;
        }
        .pink {
            width: 80%;
            height:40px;
            text-align: center;
            align-content: center;
            background-color: pink;
            border-radius: 15px;
            font-size: 20px;
        }
        .yellow {
            width: 80%;
            height:40px;
            text-align: center;
            align-content: center;
            background-color: yellow;
            border-radius: 15px;
            font-size: 20px;
        }
        .sky-blue {
            width: 80%;
            height:40px;
            text-align: center;
            align-content: center;
            background-color: skyblue;
            border-radius: 15px;
            font-size: 20px;
        }
        #note {
            width: 76%;
            height: auto;
            background-color: skyblue;
            border-radius: 15px;
            padding: 12px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div id="weekly-div"><img src="Screenshot 2024-04-03 164432.png" alt="" id="weekly"></div>
    <div id="container1">
        <div class="none"></div>
        <div class="pink">Monday</div>
        <div class="yellow">Tuesday</div>
        <div class="pink">Wednesday</div>
        <div class="yellow">Thursday</div>
        <div class="pink">Friday</div>
        <div class="sky-blue">08:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="sky-blue">09:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="sky-blue">10:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="sky-blue">11:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="sky-blue">12:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="sky-blue">13:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="sky-blue">14:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="sky-blue">15:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="sky-blue">16:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
    </div>
    <div id="note">Note:</div>
</body>
</html>