<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex-Hiring Facts</title>
    <style>
        * {
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
        }
        h1+div {
            display: flex;
            height: 200px;
            border: 0px solid red;
            margin: auto;
            justify-content: space-evenly;
            width: 75%;
            border-radius: 15%;
        }

        body > div > div {
            height: 150px;
            width: 150px;
            margin: auto;
            padding-top: 10px;
            border: 0px solid navy;
            border-radius: 15%;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        }

        body > div {
            width: 60%;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        }

        h1,h3,p {
            text-align: center;
        }

        h3 {
            color: #6E71cc;
        }

        .img {
            height: 55.99px;
            width: 55.99px;
            display: block;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
            border-radius: 15%;
        }
    </style>
</head>
<body>
    <h1>Hiring Facts</h1>
    <div>
        <div>
            <img class="img" src="https://masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="">
            <p>Hiring Process</p>
            <h3>< 3 Days</h3>
        </div>

        <div>
            <img class="img" src="https://masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="">
            <p>Offer Acceptance</p>
            <h3>90%</h3>
        </div>

        <div>
            <img class="img" src="https://masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="">
            <p>Retention Rate</p>
            <h3>93%</h3>
        </div>

        <div>
            <img class="img" src="https://masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="">
            <p>Hiring Partners</p>
            <h3>4000+</h3>
        </div>

        <div>
            <img class="img" src="https://masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="">
            <p>Year Round Availability</p>
        </div>

    </div>
</body>
</html>